name    = HTML-Navigation
author  = Charlie Garrison <garrison@zeta.org.au>
license = Perl_5
copyright_holder = Charlie Garrison
copyright_year   = 2015

version = 0.001

;http://blogs.perl.org/users/ovid/2014/03/a-simple-distini-for-distzilla.html

[AutoPrereqs]
skip = ^TestsFor

; [@Filter]
; -bundle = @Basic
; ;-remove = MetaYAML
; -remove = UploadToCPAN

[@Basic]
[MetaJSON]
[ConfirmRelease]

[GithubMeta]
issues = 1
user   = cngarrison
[@Git]
[Git::NextVersion]

[PodWeaver]
[CheckChangeLog]
[PkgVersion]
[NextRelease]
[Signature]

;[CheckExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
;[Test::NoTabs]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
[Test::Synopsis]
[Test::UnusedVars]

[Prereqs]
perl = 5.010

[ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

; [Run::BeforeBuild]
; run = test -f Makefile.PL && rm Makefile.PL
; 
; [Run::AfterBuild]
; run = cp %d/Makefile.PL ./
; run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'auto-committed by dist.ini' Makefile.PL || echo Makefile.PL up to date